# Defines plugins to load

# Define plugin folder
PluginFolder = /usr/local/lib/OGRE
PluginFolder = ../Plugins/dependencies

# Define plugins
Plugin = RenderSystem_GL
Plugin = Plugin_ParticleFX
Plugin = Plugin_CgProgramManager
Plugin = Plugin_OctreeSceneManager
#Plugin = libCaelum
#Plugin = libHydrax
